[tox]
envlist = py36,py37,py38,py39,py310,mypy
skip_missing_interpreters = true
isolated_build = true

[gh]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310,mypy

[testenv:mypy]
skip_install = true
deps =
    -rrequirements.txt
commands =
    mypy stubs
