[tox]
isolated_build = true
skip_missing_interpreters = true
env_list =
    py3{10, 9, 8, 7, 6}

[testenv:py310]
description = install and run type check on code base
deps =
    -rrequirements.txt
commands =
    mypy stubs

[testenv:style]
description = apply style
skip_install = true
deps =
    -rrequirements{/}style.txt
commands =
    black --quiet stubs
    isort stubs
    flake8 stubs
base_python = python3.10

[flake8]
ignore =
    E301, E302, E704,
    F821,
    Y001, Y026, Y022, Y027, Y036, Y037, Y032, Y034, Y041
max-line-length = 88

[isort]
extra_standard_library = typing
profile = black
py_version = 27
