[tox]
skip_missing_interpreters = true
env_list =
    py3{10, 9, 8, 7}
requires =
    tox>=4

[testenv:py310]
description = install and run type check on code base
deps =
    -rrequirements.txt
commands =
    mypy stubs

[testenv:style]
description = apply style
skip_install = true
deps =
    -rrequirements{/}style.txt
commands =
    black --quiet stubs
    isort stubs
    flake8 stubs
base_python = python3.10

[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
