[tox]
requires =
    tox>=4.2
env_list =
    py3{12, 11, 10, 9, 8, 7}
skip_missing_interpreters = true

[testenv:py312]
description = install and run type check on code base
commands =
    mypy stubs

[testenv:style]
description = apply style
skip_install = true
deps =
    black
    flake8
    flake8-pyi
    isort
commands =
    black --quiet stubs
    isort stubs
    flake8 stubs

[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311
    3.12 = py312
