[tox]
envlist =
    py39
    py38
    py37
    py36
    py310{, -typecheck}
isolated_build = true
skip_missing_interpreters = true

[testenv:py310-typecheck]
skip_install = true
deps =
    -rrequirements.txt
commands =
    mypy --config-file tox.ini stubs

[flake8]
ignore =
    E301, E302, E704,
    F821,
    Y001, Y026, Y022, Y027, Y036, Y037, Y032, Y034, Y041
max-line-length = 88

[gh]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310,py310-mypy

[isort]
extra_standard_library = typing
profile = black
py_version = 27

[mypy]
python_version = 2.7
