[tox]
envlist =
    py3{10, 9, 8, 7, 6}
skip_missing_interpreters = true

[testenv:py310]
description = install and run type check on code base
deps =
    -rrequirements.txt
commands =
    mypy --config-file tox.ini stubs

[flake8]
ignore =
    E301, E302, E704,
    F821,
    Y001, Y026, Y022, Y027, Y036, Y037, Y032, Y034, Y041
max-line-length = 88

[isort]
extra_standard_library = typing
profile = black
py_version = 27

[mypy]
python_version = 2.7
